# LOG8505E-project

./: .gitignore  README.md
system.capability/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
system.capability.design/: .classpath  .project  plugin.properties  plugin.xml
system.capability.design/description/: capability.odesign
system.capability.design/src/system/capability/design/: Activator.java  Services.java
system.capability.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
system.capability.edit/src-gen/system/capability/provider/: ActorItemProvider.java  CapabilityDiagramItemProvider.java  CapabilityEditPlugin.java  CapabilityItemProvider.java  CapabilityItemProviderAdapterFactory.java  EntityItemProvider.java  InvolvableElementItemProvider.java  SpecializableElementItemProvider.java
system.capability.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
system.capability.editor/src-gen/system/capability/presentation/: CapabilityActionBarContributor.java  CapabilityEditor.java  CapabilityEditorPlugin.java  CapabilityModelWizard.java
system.capability.example/: .project  demo.system.capability  representations.aird
system.capability.examples/: .project  library.system.capability  queries.examples.system.capability  representations.aird  trail.power.capability
system.capability.feature/: .project  feature.xml
system.capability.update/: .project  site.xml
system.capability/model/: capability.aird  capability.ecore  capability.genmodel
system.capability/src-gen/system/capability/: Actor.java  Capability.java  CapabilityDiagram.java  CapabilityFactory.java  CapabilityPackage.java  Entity.java  InvolvableElement.java  SpecializableElement.java  System.java
system.capability/src-gen/system/capability/impl/: ActorImpl.java  CapabilityDiagramImpl.java  CapabilityFactoryImpl.java  CapabilityImpl.java  CapabilityPackageImpl.java  EntityImpl.java  InvolvableElementImpl.java  SpecializableElementImpl.java
system.capability/src-gen/system/capability/util/: CapabilityAdapterFactory.java  CapabilitySwitch.java
