<?xml version="1.0" encoding="UTF-8"?>
<project name="system.capability.editor" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="system.capability.editor"/>
	<property name="bundleVersion" value="1.0.0.202411270000"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${J2SE-1.5}"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacSource" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.5"	>
		<isset property="J2SE-1.5"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/system.capability.editor_1.0.0.202411270000"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: system.capability.editor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/system.capability.editor_1.0.0.202411270000.jar" basedir="${temp.folder}/system.capability.editor_1.0.0.202411270000" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: system.capability.editor @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.runtime_3.26.100.v20221021-0005.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.common_3.17.100.v20230202-1341.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.jobs_3.13.300.v20230111-0823.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.preferences_3.10.200.v20230120-0604.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.contenttype_3.8.200.v20220817-1539.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.osgi.service.event_1.4.1.202109301733.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.resources_3.18.200.v20230209-0754.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ant.core_3.6.500.v20220718-1722.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.expressions_3.8.200.v20220613-1047.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.filesystem_1.9.500.v20220817-1539.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar"/>
			<pathelement path="../system.capability.edit/bin"/>
			<pathelement path="${build.result.folder}/../system.capability.edit_1.0.0.202411270000/bin"/>
			<pathelement path="../system.capability/bin"/>
			<pathelement path="${build.result.folder}/../system.capability_0.1.0.202411270000/bin"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.ecore_2.33.0.v20230226-0921.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.common_2.28.0.v20230223-0922.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.edit_2.18.0.v20230211-1150.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.ecore.xmi_2.18.0.v20230211-1150.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.edit.ui_2.23.0.v20230211-1150.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui.views_3.11.400.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui_3.202.0.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.swt_3.123.0.v20230220-1431.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.swt.win32.win32.x86_64_3.123.0.v20230220-1431.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.jface_3.29.0.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.commands_3.10.400.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui.workbench_3.128.0.v20230220-1021.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/com.ibm.icu_72.1.0.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/javax.annotation_1.3.5.v20221203-1659.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/javax.inject_1.0.0.v20220405-0441.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.commands_1.0.400.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.contexts_1.11.0.v20220716-0839.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.di_1.8.300.v20220817-1539.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.di.annotations_1.7.200.v20220613-1008.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.services_2.3.400.v20220915-1347.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.workbench_1.14.100.v20230220-1021.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.model.workbench_2.3.0.v20230220-1021.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.emf.xpath_0.3.200.v20230220-1427.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.services_1.5.200.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.di_1.4.200.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.400.v20220613-1047.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.core.di.extensions_0.17.200.v20220613-1008.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.800.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.workbench.swt_0.16.800.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.dialogs_1.3.500.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.databinding_1.12.0.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.databinding.observable_1.12.200.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.core.databinding.property_1.9.200.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.jface.databinding_1.14.100.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.css.core_0.13.500.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.batik.css_1.17.0.v20231009-1000.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.xmlgraphics_2.9.0.v20230916-1600.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.commons.commons-io_2.11.0.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.log4j_1.2.24.v20221221-2012.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/jakarta.servlet-api_4.0.0.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.batik.i18n_1.17.0.v20231009-1000.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.batik.util_1.17.0.v20231009-1000.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.apache.batik.constants_1.17.0.v20231009-1000.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.css.swt_0.14.800.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.bindings_0.13.300.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.workbench3_0.16.200.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.300.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.swt.win32_1.1.200.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.widgets_1.3.200.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.urischeme_1.2.300.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/com.sun.jna_5.12.1.v20221103-2317.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/com.sun.jna.platform_5.12.1.v20221103-2317.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.600.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.emf.common.ui_2.21.0.v20230211-1150.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui.ide_3.20.100.v20230220-1021.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui.win32_3.4.600.v20230214-1401.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.jface.text_3.23.0.v20230123-1047.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.text_3.12.300.v20220921-1010.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui.forms_3.11.600.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.engine_2.7.500.v20220817-1208.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/bcpg_1.72.2.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/bcprov_1.72.0.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.800.v20221205-1614.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.core_2.9.200.v20220817-1208.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.400.v20221201-0952.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.metadata_2.6.300.v20220817-1208.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.repository_2.6.300.v20221030-1923.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.tukaani.xz_1.9.0.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.100.v20220329-1456.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.e4.ui.ide_3.16.300.v20230220-0932.jar"/>
			<pathelement path="../../../ObeoDesigner/plugins/org.eclipse.ui.navigator_3.11.0.v20230214-1401.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../system.capability.editor_1.0.0.202411270000/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: system.capability.editor.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="system.capability.editor_1.0.0.202411270000${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="system.capability.editor_1.0.0.202411270000">
			<include name="C:/Users/Palma/Documents/GitHub/LOG8505E-project/system.capability/compilation.problem"/>
			<include name="${pluginTemp}/system.capability_0.1.0.202411270000/compilation.problem"/>
			<include name="C:/Users/Palma/Documents/GitHub/LOG8505E-project/system.capability.edit/compilation.problem"/>
			<include name="${pluginTemp}/system.capability.edit_1.0.0.202411270000/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/system.capability.editor_1.0.0.202411270000"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.202411270000"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\Palma\Documents\GitHub\LOG8505E-project\system.capability.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000"/>
		<copy todir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000" version="1.0.0.202411270000"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot;C:\Users\Palma\Documents\GitHub\LOG8505E-project\system.capability.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000"/>
		<copy todir="${destination.temp.folder}/system.capability.editor_1.0.0.202411270000" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: system.capability.editor of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/system.capability.editor_1.0.0.202411270000.jar"/>
		<delete file="${plugin.destination}/system.capability.editor_1.0.0.202411270000.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Users/Palma/Documents/GitHub/LOG8505E-project/system.capability.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: system.capability.editor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/system.capability.editor_1.0.0.202411270000.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
